# nvidium-continued

./: README.md  build.gradle  gradle.properties
src/main/java/me/cortex/nvidium/: Nvidium.java
src/main/java/me/cortex/nvidium/mixin/sodium/: MixinSodiumWorldRenderer.java
src/main/java/me/cortex/nvidium/sodiumCompat/: NvidiumCompactChunkVertex.java  SodiumResultCompatibility.java
src/main/resources/: fabric.mod.json
