plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}
def gitCommitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
def buildtime = System.currentTimeSeconds()
version = project.mod_version
group = project.maven_group
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
apply plugin: "fabric-loom"
loom {
    mixin.defaultRefmapName = "nvidium.refmap.json"
    runs {
        it.configureEach {
            vmArgs("-Xmx8G", "-XX:+UseZGC")
        }
    }
}
processResources {
    inputs.properties("version": project.version, "commit": gitCommitHash, "buildtime":buildtime)
    archivesBaseName = "nvidium"
    filesMatching("fabric.mod.json") {
        expand "commit": gitCommitHash, "version": project.version, "buildtime": buildtime
    }
}
repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        metadataSources { artifact() }
        content {
            includeGroup "maven.modrinth"
        }
    }
}
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation(fabricApi.module("fabric-api-base", project.fabric_version))
    modImplementation(fabricApi.module("fabric-block-view-api-v2", project.fabric_version))
    modImplementation(fabricApi.module("fabric-rendering-fluids-v1", project.fabric_version))
    modImplementation("net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.40+73761d2e3b")
    modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
    modImplementation("maven.modrinth:sodium:mc1.20.1-0.5.13-fabric") { transitive = false }
    modCompileOnly files("libs/iris.jar")
}
